Problem:    parte
Rows:       9
Columns:    15 (15 integer, 15 binary)
Non-zeros:  45
Status:     INTEGER OPTIMAL
Objective:  total_cost = 274 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 total_cost              -1076                             
     2 at_most_one[1]
                                   1                           1 
     3 at_most_one[2]
                                   1                           1 
     4 at_most_one[3]
                                   0                           1 
     5 at_most_one[4]
                                   1                           1 
     6 at_most_one[5]
                                   0                           1 
     7 cap[1]                      1                           1 
     8 cap[2]                      1                           1 
     9 cap[3]                      1                           1 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[1,1]       *              0             0             1 
     2 x[1,2]       *              0             0             1 
     3 x[1,3]       *              1             0             1 
     4 x[2,1]       *              1             0             1 
     5 x[2,2]       *              0             0             1 
     6 x[2,3]       *              0             0             1 
     7 x[3,1]       *              0             0             1 
     8 x[3,2]       *              0             0             1 
     9 x[3,3]       *              0             0             1 
    10 x[4,1]       *              0             0             1 
    11 x[4,2]       *              1             0             1 
    12 x[4,3]       *              0             0             1 
    13 x[5,1]       *              0             0             1 
    14 x[5,2]       *              0             0             1 
    15 x[5,3]       *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
